%% coding: utf-8

{application, orbis, [
    {description, "Orbis: Consistent Hashing Worker Pools."},
    {vsn, "0.2.0"},
    {modules, []},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        crypto
    ]},
    {mod, {orbis_app, []}},
    {env, []},

    {contributors, ["Alexander Faeroey"]},
    {licenses, ["Apache 2"]},
    {links, [
        {"Github", "https://github.com/ahf/orbis/"},
        {"Example Application", "https://github.com/ahf/orbis_example/"}
    ]}
]}.

%% vim: set ft=erlang et :
